DEBUG=1
GIT_AUTHOR_NAME=channels-bot
GIT_AUTHOR_EMAIL=bot@example.invalid
GIT_COMMITTER_NAME=channels-bot
GIT_COMMITTER_EMAIL=bot@example.invalid
GIT_REMOTE=origin
GIT_BRANCH=main
SSH_KEY_PATH=/home/hightemp/.ssh/github_rsa
